# AS

In [2]:
%LOAD ../data/example.db

Standaard worden de kolomnamen gehanteerd zoals die op de `SELECT` regel bij de kolomnamen staan. De kolomnamen kun je aanpassen door een alias toe te voegen met het commando `AS`.

In [3]:
SELECT last_name AS achternaam, salary AS maandsalaris, salary*12 AS jaarsalaris
FROM employees;

+------------+--------------+-------------+
| achternaam | maandsalaris | jaarsalaris |
+------------+--------------+-------------+
| King       | 24000        | 288000      |
+------------+--------------+-------------+
| Kochhar    | 17000        | 204000      |
+------------+--------------+-------------+
| De Haan    | 17000        | 204000      |
+------------+--------------+-------------+
| Hunold     | 9000         | 108000      |
+------------+--------------+-------------+
| Ernst      | 6000         | 72000       |
+------------+--------------+-------------+
| Lorentz    | 4200         | 50400       |
+------------+--------------+-------------+
| Mourgos    | 5800         | 69600       |
+------------+--------------+-------------+
| Rajs       | 3500         | 42000       |
+------------+--------------+-------------+
| Davies     | 3100         | 37200       |
+------------+--------------+-------------+
| Matos      | 2600         | 31200       |
+------------+--------------+-------------+
| Vargas     | 2500         | 30000       |
+------------+--------------+-------------+
| Zlotkey    | 10500        | 126000      |
+------------+--------------+-------------+
| Abel       | 11000        | 132000      |
+------------+--------------+-------------+
| Taylor     | 8600         | 103200      |
+------------+--------------+-------------+
| Grant      | 7000         | 84000       |
+------------+--------------+-------------+
| Whalen     | 4400         | 52800       |
+------------+--------------+-------------+
| Hartstein  | 13000        | 156000      |
+------------+--------------+-------------+
| Fay        | 6000         | 72000       |
+------------+--------------+-------------+
| Higgins    | 12000        | 144000      |
+------------+--------------+-------------+
| Gietz      | 8300         | 99600       |
+------------+--------------+-------------+

Het werkt ook zonder het woord AS.

In [4]:
SELECT last_name achternaam, salary maandsalaris, salary*12 jaarsalaris
FROM employees;

+------------+--------------+-------------+
| achternaam | maandsalaris | jaarsalaris |
+------------+--------------+-------------+
| King       | 24000        | 288000      |
+------------+--------------+-------------+
| Kochhar    | 17000        | 204000      |
+------------+--------------+-------------+
| De Haan    | 17000        | 204000      |
+------------+--------------+-------------+
| Hunold     | 9000         | 108000      |
+------------+--------------+-------------+
| Ernst      | 6000         | 72000       |
+------------+--------------+-------------+
| Lorentz    | 4200         | 50400       |
+------------+--------------+-------------+
| Mourgos    | 5800         | 69600       |
+------------+--------------+-------------+
| Rajs       | 3500         | 42000       |
+------------+--------------+-------------+
| Davies     | 3100         | 37200       |
+------------+--------------+-------------+
| Matos      | 2600         | 31200       |
+------------+--------------+-------------+
| Vargas     | 2500         | 30000       |
+------------+--------------+-------------+
| Zlotkey    | 10500        | 126000      |
+------------+--------------+-------------+
| Abel       | 11000        | 132000      |
+------------+--------------+-------------+
| Taylor     | 8600         | 103200      |
+------------+--------------+-------------+
| Grant      | 7000         | 84000       |
+------------+--------------+-------------+
| Whalen     | 4400         | 52800       |
+------------+--------------+-------------+
| Hartstein  | 13000        | 156000      |
+------------+--------------+-------------+
| Fay        | 6000         | 72000       |
+------------+--------------+-------------+
| Higgins    | 12000        | 144000      |
+------------+--------------+-------------+
| Gietz      | 8300         | 99600       |
+------------+--------------+-------------+

Als je meerdere woorden gebruikt met spaties voor een kolomnaam moet je dubbele aanhalingstekens gebruiken.

In [5]:
SELECT last_name AS "achternaam werknemer", salary AS "per maand", salary*12 AS "per jaar"
FROM employees;

+----------------------+-----------+----------+
| achternaam werknemer | per maand | per jaar |
+----------------------+-----------+----------+
| King                 | 24000     | 288000   |
+----------------------+-----------+----------+
| Kochhar              | 17000     | 204000   |
+----------------------+-----------+----------+
| De Haan              | 17000     | 204000   |
+----------------------+-----------+----------+
| Hunold               | 9000      | 108000   |
+----------------------+-----------+----------+
| Ernst                | 6000      | 72000    |
+----------------------+-----------+----------+
| Lorentz              | 4200      | 50400    |
+----------------------+-----------+----------+
| Mourgos              | 5800      | 69600    |
+----------------------+-----------+----------+
| Rajs                 | 3500      | 42000    |
+----------------------+-----------+----------+
| Davies               | 3100      | 37200    |
+----------------------+-----------+----------+
| Matos                | 2600      | 31200    |
+----------------------+-----------+----------+
| Vargas               | 2500      | 30000    |
+----------------------+-----------+----------+
| Zlotkey              | 10500     | 126000   |
+----------------------+-----------+----------+
| Abel                 | 11000     | 132000   |
+----------------------+-----------+----------+
| Taylor               | 8600      | 103200   |
+----------------------+-----------+----------+
| Grant                | 7000      | 84000    |
+----------------------+-----------+----------+
| Whalen               | 4400      | 52800    |
+----------------------+-----------+----------+
| Hartstein            | 13000     | 156000   |
+----------------------+-----------+----------+
| Fay                  | 6000      | 72000    |
+----------------------+-----------+----------+
| Higgins              | 12000     | 144000   |
+----------------------+-----------+----------+
| Gietz                | 8300      | 99600    |
+----------------------+-----------+----------+

Hetzelfde bereik je met enkele aanhalingstekens:

```sql
SELECT last_name AS 'achternaam werknemer', salary AS 'per maand', salary*12 AS 'per jaar'
FROM employees;
```

En zonder `AS`.

```sql
SELECT last_name 'achternaam werknemer', salary 'per maand', salary*12 'per jaar'
FROM employees;
```

Maar het gaat fout als je een alias hebt van meerdere woorden en je geen dubbele of enkele aanhalingstekens gebruikt! Het is in de praktijk zeer ongebruikelijk kolomnamen te gebruiken met daarin een spatie. 
Er wordt geadviseerd enkel kleine letters te gebruiken voor de kolomnamen en woorden te verbinden met een underscore als er meerdere woorden gebruikt worden. 
Gebruik dus `achternaam_werknemer` in plaats van `"Achternaam werknemer"` of `'Achternaam werknemer'`.