# Tekstfuncties

In [1]:
%LOAD data/example.db

Tekstfuncties geven per rij precies een rij terug. Als je een functie los laat op twintig rijen krijg je dus precies twintig resultaten terug. Er zijn twee soorten tekstfuncties:

* functies die omzetten van hoofdletters naar kleine letters of andersom (case-manipulation), bijvoorbeeld
    * `LOWER`
    * `UPPER`
* functies die andere dingen kunnen doen met tekens (character-manipulation), bijvoorbeeld
    * `CONCAT`
    * `REPLACE`
    * `SUBSTR`
 
Tekstfuncties kun je gebruiken op de `SELECT`, `WHERE` en `ORDER BY` regel.

Een uitgebreid overzicht van tekstfuncties is te vinden bij de SQL cursus van W3 Schools bij SQL Server String Functions

https://www.w3schools.com/sql/sql_ref_mysql.asp

## LOWER

Met `LOWER` zet je alles in kleine letters.

In [2]:
SELECT LOWER(first_name)
FROM employees;

+-------------------+
| LOWER(first_name) |
+-------------------+
| steven            |
+-------------------+
| neena             |
+-------------------+
| lex               |
+-------------------+
| alexander         |
+-------------------+
| bruce             |
+-------------------+
| diana             |
+-------------------+
| kevin             |
+-------------------+
| trenna            |
+-------------------+
| curtis            |
+-------------------+
| randall           |
+-------------------+
| peter             |
+-------------------+
| eleni             |
+-------------------+
| ellen             |
+-------------------+
| jonathon          |
+-------------------+
| kimberely         |
+-------------------+
| jennifer          |
+-------------------+
| michael           |
+-------------------+
| pat               |
+-------------------+
| shelley           |
+-------------------+
| william           |
+-------------------+

## UPPER

Met `UPPER` zet je alles in hoofdletters.

In [3]:
SELECT UPPER(first_name)
FROM employees;

+-------------------+
| UPPER(first_name) |
+-------------------+
| STEVEN            |
+-------------------+
| NEENA             |
+-------------------+
| LEX               |
+-------------------+
| ALEXANDER         |
+-------------------+
| BRUCE             |
+-------------------+
| DIANA             |
+-------------------+
| KEVIN             |
+-------------------+
| TRENNA            |
+-------------------+
| CURTIS            |
+-------------------+
| RANDALL           |
+-------------------+
| PETER             |
+-------------------+
| ELENI             |
+-------------------+
| ELLEN             |
+-------------------+
| JONATHON          |
+-------------------+
| KIMBERELY         |
+-------------------+
| JENNIFER          |
+-------------------+
| MICHAEL           |
+-------------------+
| PAT               |
+-------------------+
| SHELLEY           |
+-------------------+
| WILLIAM           |
+-------------------+

## CONCAT

Met `CONCAT` plak je kolommen aan elkaar. Zie ook Sectie 2 voor meer uitleg over `CONCAT`.

In [5]:
SELECT (first_name || last_name)
FROM employees;

+---------------------------+
| (first_name || last_name) |
+---------------------------+
| StevenKing                |
+---------------------------+
| NeenaKochhar              |
+---------------------------+
| LexDe Haan                |
+---------------------------+
| AlexanderHunold           |
+---------------------------+
| BruceErnst                |
+---------------------------+
| DianaLorentz              |
+---------------------------+
| KevinMourgos              |
+---------------------------+
| TrennaRajs                |
+---------------------------+
| CurtisDavies              |
+---------------------------+
| RandallMatos              |
+---------------------------+
| PeterVargas               |
+---------------------------+
| EleniZlotkey              |
+---------------------------+
| EllenAbel                 |
+---------------------------+
| JonathonTaylor            |
+---------------------------+
| KimberelyGrant            |
+---------------------------+
| JenniferWhalen            |
+---------------------------+
| MichaelHartstein          |
+---------------------------+
| PatFay                    |
+---------------------------+
| ShelleyHiggins            |
+---------------------------+
| WilliamGietz              |
+---------------------------+

## REPLACE

Met `REPLACE` vervang je karakters in een string. In onderstaand voorbeeld worden spaties weggehaald in de achternaam. Dat geldt in dit geval enkel voor `De Haan`.

In [6]:
SELECT REPLACE(last_name, ' ', '')
FROM employees;

+-----------------------------+
| REPLACE(last_name, ' ', '') |
+-----------------------------+
| King                        |
+-----------------------------+
| Kochhar                     |
+-----------------------------+
| DeHaan                      |
+-----------------------------+
| Hunold                      |
+-----------------------------+
| Ernst                       |
+-----------------------------+
| Lorentz                     |
+-----------------------------+
| Mourgos                     |
+-----------------------------+
| Rajs                        |
+-----------------------------+
| Davies                      |
+-----------------------------+
| Matos                       |
+-----------------------------+
| Vargas                      |
+-----------------------------+
| Zlotkey                     |
+-----------------------------+
| Abel                        |
+-----------------------------+
| Taylor                      |
+-----------------------------+
| Grant                       |
+-----------------------------+
| Whalen                      |
+-----------------------------+
| Hartstein                   |
+-----------------------------+
| Fay                         |
+-----------------------------+
| Higgins                     |
+-----------------------------+
| Gietz                       |
+-----------------------------+

## SUBSTR

Met `SUBSTR` kun je een gedeelte van een string laten zien vanaf een bepaalde positie, met eventueel een bepaalde lengte of default tot aan het einde van de string. Met onderstaande query worden de eerste drie karakters van de achternaam getoond.

In [7]:
SELECT SUBSTR(last_name, 1, 3)
FROM employees;

+-------------------------+
| SUBSTR(last_name, 1, 3) |
+-------------------------+
| Kin                     |
+-------------------------+
| Koc                     |
+-------------------------+
| De                      |
+-------------------------+
| Hun                     |
+-------------------------+
| Ern                     |
+-------------------------+
| Lor                     |
+-------------------------+
| Mou                     |
+-------------------------+
| Raj                     |
+-------------------------+
| Dav                     |
+-------------------------+
| Mat                     |
+-------------------------+
| Var                     |
+-------------------------+
| Zlo                     |
+-------------------------+
| Abe                     |
+-------------------------+
| Tay                     |
+-------------------------+
| Gra                     |
+-------------------------+
| Wha                     |
+-------------------------+
| Har                     |
+-------------------------+
| Fay                     |
+-------------------------+
| Hig                     |
+-------------------------+
| Gie                     |
+-------------------------+